<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatroom</title>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        #messages {
            list-style-type: none; 
            padding: 0;
            flex-grow: 1;
            overflow-y: auto;
        }
        li {
            padding: 8px; 
            margin-bottom: 2px; 
            border-radius: 5px;

        }
        li:hover {
            background-color: #f4f4f4;
        }
        #messageForm {
            display: flex;
            margin: 10px;
        }
        input[type="text"], button {
            padding: 10px;
        }
        input[type="text"] {
            flex-grow: 1; 
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <ul id="messages">
        {% for message in messages %}
            <li>{{ message.username }}: {{ message.message }}</li>
        {% endfor %}
    </ul>
    <div id="messageForm">
        <input type="text" id="myMessage" placeholder="Type your message here...">
        <button id="sendButton">Send</button>
    </div>

    <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);

        document.getElementById('sendButton').onclick = function() {
            var messageInput = document.getElementById('myMessage');
            var message = messageInput.value;
            var username = "{{ usr }}"; // Username passed from the server-side template
            if (message) {
                socket.emit('message', {username: username, message: message});
                messageInput.value = ''; // Clear the input after sending
            }
        };

        document.getElementById('myMessage').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.getElementById('sendButton').click();
            }
        });

        socket.on('receive_message', function(data) {
            var item = document.createElement('li');
            item.textContent = data.username + ": " + data.message;
            document.getElementById('messages').appendChild(item);
            window.scrollTo(0, document.body.scrollHeight); // Scroll to the bottom of the chat
        });
    });
    </script>
</body>
</html>
